@import "reset";

.header{
	background-color: #ffc0cb;
	padding: 10px 0px;
	width: 100%;
	position: fixed;

	>div{
		position: relative;
	}

	.logo{
		float: left;

		a{
			text-decoration: none;
		}
		img{
			width: 50px;
			height: auto;
			float: left;
		}
		span{
			color: #000;
			text-align: bold;
			font-size: 33px;
			margin-left: 10px;
		}
	}

	.header-right{
		position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);

		*{
			display: inline-block;
			text-align: center;
			top: 50%;
		}

		.button{
			margin-left: 10px;
		}

	}
}