* {
  margin: 0px;
  padding: 0px; }

.container {
  width: 1150px;
  margin: auto; }

.container::after {
  content: '';
  display: block;
  clear: both; }

.header {
  background-color: #ffc0cb;
  padding: 10px 0px;
  width: 100%;
  position: fixed; }
  .header > div {
    position: relative; }
  .header .logo {
    float: left; }
    .header .logo a {
      text-decoration: none; }
    .header .logo img {
      width: 50px;
      height: auto;
      float: left; }
    .header .logo span {
      color: #000;
      text-align: bold;
      font-size: 33px;
      margin-left: 10px; }
  .header .header-right {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%); }
    .header .header-right * {
      display: inline-block;
      text-align: center;
      top: 50%; }
    .header .header-right .button {
      margin-left: 10px; }
